<font>
  <info face="dialogueFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="65" scaleW="361" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dialogueFont.png"/>
  </pages>
  <chars count="100">
    <char id="97" x="2" y="2" width="29" height="44" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="28" height="53" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="28" height="43" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="148" width="29" height="53" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="32" y="48" width="30" height="45" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="203" width="18" height="52" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="32" y="95" width="29" height="50" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="257" width="29" height="53" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="312" width="13" height="53" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="367" width="16" height="60" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="17" y="312" width="30" height="53" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="2" y="429" width="14" height="53" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="33" y="2" width="46" height="43" xoffset="1" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="22" y="203" width="30" height="43" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="33" y="147" width="29" height="45" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="33" y="248" width="30" height="51" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="54" y="194" width="31" height="51" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="63" y="95" width="21" height="44" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="64" y="47" width="27" height="45" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="18" y="429" width="18" height="53" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="64" y="141" width="30" height="44" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="86" y="94" width="29" height="44" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="81" y="2" width="47" height="43" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="93" y="47" width="32" height="45" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="20" y="367" width="30" height="53" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="49" y="301" width="28" height="45" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="38" y="422" width="36" height="53" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="52" y="348" width="32" height="53" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="79" y="247" width="31" height="53" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="87" y="187" width="33" height="53" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="117" y="94" width="29" height="53" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="130" y="2" width="26" height="53" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="76" y="403" width="32" height="53" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="86" y="302" width="33" height="53" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="112" y="242" width="14" height="53" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="122" y="149" width="30" height="53" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="148" y="57" width="33" height="53" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="158" y="2" width="27" height="53" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="110" y="357" width="46" height="53" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="121" y="297" width="36" height="53" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="128" y="204" width="31" height="53" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="154" y="112" width="33" height="53" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="110" y="412" width="32" height="59" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="183" y="57" width="33" height="53" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="187" y="2" width="33" height="53" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="144" y="412" width="29" height="53" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="158" y="352" width="32" height="53" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="159" y="259" width="32" height="53" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="161" y="167" width="52" height="53" xoffset="1" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="189" y="112" width="35" height="53" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="218" y="57" width="32" height="53" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="222" y="2" width="31" height="53" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="65" y="247" width="12" height="51" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="49" y="348" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="86" y="357" width="12" height="44" xoffset="1" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="175" y="407" width="45" height="52" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="76" y="473" width="13" height="37" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="192" y="314" width="29" height="52" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="96" y="149" width="20" height="22" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="193" y="222" width="16" height="59" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="211" y="222" width="16" height="58" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="159" y="314" width="31" height="4" xoffset="1" yoffset="73" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="38" y="477" width="31" height="31" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="127" y="57" width="18" height="10" xoffset="1" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="2" y="484" width="33" height="26" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="76" y="458" width="12" height="13" xoffset="1" yoffset="54" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="127" y="69" width="12" height="19" xoffset="1" yoffset="54" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="215" y="167" width="23" height="53" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="226" y="112" width="12" height="53" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="37" y="510" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="91" y="458" width="9" height="19" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="222" y="368" width="54" height="54" xoffset="0" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="223" y="282" width="33" height="51" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="222" y="424" width="30" height="61" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="91" y="479" width="36" height="28" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="229" y="222" width="38" height="53" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="254" y="424" width="23" height="57" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="258" y="277" width="23" height="57" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="278" y="336" width="16" height="57" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="240" y="112" width="16" height="57" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="252" y="57" width="30" height="53" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="255" y="2" width="21" height="51" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="278" y="2" width="31" height="52" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="258" y="112" width="30" height="53" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="258" y="167" width="31" height="51" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="284" y="56" width="30" height="52" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="311" y="2" width="30" height="52" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="290" y="110" width="30" height="51" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="269" y="220" width="30" height="53" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="291" y="163" width="30" height="53" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="283" y="275" width="29" height="56" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="322" y="56" width="30" height="56" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="237" x="301" y="218" width="17" height="55" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="279" y="395" width="29" height="56" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="279" y="453" width="30" height="57" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="193" x="310" y="333" width="36" height="66" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="201" x="311" y="401" width="29" height="66" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="205" x="342" y="401" width="17" height="66" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="320" y="218" width="31" height="66" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="218" x="323" y="114" width="32" height="66" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>