info face="Sketchzone" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialogFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=17   y=0    width=10   height=35   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=109  y=97   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=37      x=53   y=0    width=22   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=133  y=36   width=20   height=31   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=39      x=502  y=0    width=7    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=27   y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=40   y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=35   y=97   width=17   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=481  y=67   width=27   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=44      x=74   y=97   width=10   height=13   xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=121  y=97   width=20   height=11   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=141  y=97   width=9    height=10   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=170  y=0    width=20   height=33   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=309  y=67   width=21   height=30   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=78   y=36   width=15   height=31   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=372  y=67   width=19   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=93   y=36   width=21   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=114  y=36   width=19   height=31   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=391  y=67   width=19   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=410  y=67   width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=427  y=67   width=19   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=446  y=67   width=17   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=463  y=67   width=18   height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=0    y=97   width=10   height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=36   width=10   height=25   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=61      x=10   y=97   width=25   height=17   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=63      x=0    y=0    width=17   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=65      x=210  y=0    width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=237  y=0    width=20   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=257  y=0    width=18   height=31   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=153  y=36   width=19   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=69      x=172  y=36   width=19   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=191  y=36   width=19   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=275  y=0    width=19   height=31   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=294  y=0    width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=317  y=0    width=12   height=31   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=330  y=67   width=21   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=210  y=36   width=24   height=30   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=234  y=36   width=21   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=255  y=36   width=26   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=281  y=36   width=24   height=30   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=305  y=36   width=18   height=30   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=80      x=329  y=0    width=19   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=75   y=0    width=23   height=34   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=323  y=36   width=21   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=344  y=36   width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=365  y=36   width=22   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=387  y=36   width=22   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=86      x=348  y=0    width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=409  y=36   width=29   height=30   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=438  y=36   width=24   height=30   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=371  y=0    width=24   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=462  y=36   width=19   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=91      x=121  y=0    width=11   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=190  y=0    width=20   height=33   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=132  y=0    width=12   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=96   y=97   width=13   height=12   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=150  y=97   width=23   height=8    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=84   y=97   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=395  y=0    width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=98      x=422  y=0    width=20   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=442  y=0    width=18   height=31   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=481  y=36   width=19   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=67   width=19   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=19   y=67   width=19   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=460  y=0    width=19   height=31   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=479  y=0    width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=0    y=36   width=12   height=31   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=351  y=67   width=21   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=107     x=38   y=67   width=24   height=30   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=108     x=62   y=67   width=21   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=83   y=67   width=26   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=109  y=67   width=24   height=30   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=111     x=133  y=67   width=18   height=30   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=12   y=36   width=19   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=98   y=0    width=23   height=34   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=114     x=151  y=67   width=21   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=172  y=67   width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=193  y=67   width=22   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=215  y=67   width=22   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=31   y=36   width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=119     x=237  y=67   width=29   height=30   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=266  y=67   width=24   height=30   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=54   y=36   width=24   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=290  y=67   width=19   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=144  y=0    width=13   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=125     x=157  y=0    width=13   height=34   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=52   y=97   width=22   height=14   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
kernings count=1677
kerning first=100 second=120 amount=-3
kerning first=85 second=83 amount=-3
kerning first=113 second=110 amount=-2
kerning first=98 second=73 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-2
kerning first=86 second=79 amount=-3
kerning first=114 second=106 amount=-2
kerning first=99 second=69 amount=-2
kerning first=80 second=82 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-3
kerning first=115 second=102 amount=-2
kerning first=100 second=65 amount=-3
kerning first=81 second=78 amount=-2
kerning first=75 second=81 amount=-2
kerning first=103 second=108 amount=-1
kerning first=88 second=71 amount=-2
kerning first=97 second=111 amount=-2
kerning first=82 second=74 amount=-2
kerning first=110 second=101 amount=-1
kerning first=104 second=104 amount=-1
kerning first=89 second=67 amount=-1
kerning first=98 second=107 amount=-2
kerning first=79 second=120 amount=-2
kerning first=83 second=70 amount=-2
kerning first=111 second=97 amount=-1
kerning first=105 second=100 amount=-1
kerning first=86 second=113 amount=-4
kerning first=71 second=76 amount=-1
kerning first=118 second=90 amount=-1
kerning first=80 second=116 amount=-1
kerning first=65 second=79 amount=-2
kerning first=78 second=69 amount=-1
kerning first=87 second=109 amount=-1
kerning first=72 second=72 amount=-1
kerning first=81 second=112 amount=-1
kerning first=66 second=75 amount=-2
kerning first=113 second=89 amount=-6
kerning first=75 second=115 amount=-3
kerning first=79 second=65 amount=-1
kerning first=73 second=68 amount=-1
kerning first=82 second=108 amount=-1
kerning first=114 second=85 amount=-4
kerning first=76 second=111 amount=-1
kerning first=83 second=104 amount=-3
kerning first=115 second=81 amount=-1
kerning first=77 second=107 amount=-1
kerning first=90 second=97 amount=-1
kerning first=71 second=110 amount=-1
kerning first=122 second=74 amount=-1
kerning first=103 second=87 amount=-2
kerning first=65 second=113 amount=-2
kerning first=116 second=77 amount=-1
kerning first=78 second=103 amount=-2
kerning first=72 second=106 amount=-2
kerning first=104 second=83 amount=-2
kerning first=66 second=109 amount=-2
kerning first=98 second=86 amount=-2
kerning first=79 second=99 amount=1
kerning first=111 second=76 amount=-1
kerning first=73 second=102 amount=-1
kerning first=105 second=79 amount=-1
kerning first=67 second=105 amount=-1
kerning first=114 second=119 amount=-4
kerning first=118 second=69 amount=-1
kerning first=99 second=82 amount=-1
kerning first=112 second=72 amount=-3
kerning first=68 second=101 amount=-3
kerning first=115 second=115 amount=-2
kerning first=119 second=65 amount=-3
kerning first=100 second=78 amount=-2
kerning first=113 second=68 amount=-1
kerning first=122 second=108 amount=-1
kerning first=103 second=121 amount=-2
kerning first=107 second=71 amount=-1
kerning first=101 second=74 amount=-1
kerning first=82 second=87 amount=-4
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-2
kerning first=102 second=70 amount=-1
kerning first=83 second=83 amount=-2
kerning first=111 second=110 amount=-1
kerning first=105 second=113 amount=-1
kerning first=90 second=76 amount=-1
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-3
kerning first=56 second=52 amount=-1
kerning first=99 second=116 amount=-1
kerning first=103 second=66 amount=-1
kerning first=112 second=106 amount=-9
kerning first=97 second=69 amount=-1
kerning first=106 second=109 amount=-1
kerning first=119 second=99 amount=-1
kerning first=100 second=112 amount=-2
kerning first=66 second=88 amount=-2
kerning first=113 second=102 amount=-1
kerning first=98 second=65 amount=-2
kerning first=79 second=78 amount=-1
kerning first=73 second=81 amount=-1
kerning first=82 second=121 amount=-4
kerning first=86 second=71 amount=-3
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-9
kerning first=108 second=101 amount=-1
kerning first=74 second=77 amount=-1
kerning first=102 second=104 amount=-1
kerning first=83 second=117 amount=-1
kerning first=87 second=67 amount=-1
kerning first=68 second=80 amount=-2
kerning first=81 second=70 amount=-1
kerning first=109 second=97 amount=-1
kerning first=90 second=110 amount=-1
kerning first=103 second=100 amount=-2
kerning first=84 second=113 amount=-1
kerning first=97 second=103 amount=-1
kerning first=78 second=116 amount=-1
kerning first=76 second=69 amount=-1
kerning first=85 second=109 amount=-2
kerning first=66 second=122 amount=-1
kerning first=70 second=72 amount=-1
kerning first=79 second=112 amount=-1
kerning first=111 second=89 amount=-2
kerning first=73 second=115 amount=-2
kerning first=77 second=65 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-2
kerning first=71 second=68 amount=-2
kerning first=118 second=82 amount=-1
kerning first=80 second=108 amount=-1
kerning first=65 second=71 amount=-1
kerning first=112 second=85 amount=-1
kerning first=74 second=111 amount=-2
kerning first=68 second=114 amount=-1
kerning first=81 second=104 amount=-2
kerning first=113 second=81 amount=-2
kerning first=122 second=121 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=110 amount=-1
kerning first=120 second=74 amount=-4
kerning first=82 second=100 amount=-1
kerning first=70 second=106 amount=-4
kerning first=121 second=70 amount=-1
kerning first=102 second=83 amount=-2
kerning first=115 second=73 amount=-1
kerning first=77 second=99 amount=-1
kerning first=90 second=89 amount=-1
kerning first=71 second=102 amount=-2
kerning first=118 second=116 amount=-1
kerning first=112 second=119 amount=-1
kerning first=110 second=72 amount=-1
kerning first=72 second=98 amount=-1
kerning first=66 second=101 amount=-3
kerning first=113 second=115 amount=-3
kerning first=117 second=65 amount=-4
kerning first=98 second=78 amount=-2
kerning first=111 second=68 amount=-1
kerning first=105 second=71 amount=-1
kerning first=86 second=84 amount=-1
kerning first=67 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=99 second=74 amount=-2
kerning first=80 second=87 amount=-1
kerning first=106 second=67 amount=-1
kerning first=115 second=107 amount=-1
kerning first=100 second=70 amount=-2
kerning first=81 second=83 amount=-3
kerning first=122 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-6
kerning first=82 second=79 amount=-2
kerning first=110 second=106 amount=-2
kerning first=48 second=55 amount=-1
kerning first=104 second=109 amount=-1
kerning first=117 second=99 amount=-1
kerning first=55 second=48 amount=-1
kerning first=98 second=112 amount=-2
kerning first=83 second=75 amount=-1
kerning first=111 second=102 amount=-1
kerning first=105 second=105 amount=-1
kerning first=86 second=118 amount=-1
kerning first=90 second=68 amount=-1
kerning first=99 second=108 amount=-2
kerning first=80 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-6
kerning first=112 second=98 amount=-1
kerning first=78 second=74 amount=-2
kerning first=106 second=101 amount=-1
kerning first=72 second=77 amount=-1
kerning first=100 second=104 amount=-2
kerning first=81 second=117 amount=-4
kerning first=85 second=67 amount=-1
kerning first=66 second=80 amount=-2
kerning first=79 second=70 amount=-1
kerning first=88 second=110 amount=-1
kerning first=73 second=73 amount=-1
kerning first=82 second=113 amount=-2
kerning first=67 second=76 amount=-2
kerning first=76 second=116 amount=-6
kerning first=80 second=66 amount=-1
kerning first=89 second=106 amount=-6
kerning first=74 second=69 amount=-1
kerning first=121 second=83 amount=-3
kerning first=83 second=109 amount=-2
kerning first=68 second=72 amount=-2
kerning first=115 second=86 amount=-3
kerning first=90 second=102 amount=-1
kerning first=122 second=79 amount=-1
kerning first=65 second=118 amount=-6
kerning first=78 second=108 amount=-1
kerning first=110 second=85 amount=-1
kerning first=72 second=111 amount=-2
kerning first=66 second=114 amount=-2
kerning first=79 second=104 amount=-1
kerning first=73 second=107 amount=-1
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-6
kerning first=67 second=110 amount=-2
kerning first=118 second=74 amount=-6
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=112 second=77 amount=-2
kerning first=74 second=103 amount=-1
kerning first=68 second=106 amount=-1
kerning first=115 second=120 amount=-2
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=101 second=79 amount=-1
kerning first=114 second=69 amount=-1
kerning first=104 second=122 amount=-1
kerning first=83 second=88 amount=-2
kerning first=115 second=65 amount=-3
kerning first=90 second=81 amount=-1
kerning first=118 second=108 amount=-1
kerning first=99 second=121 amount=-2
kerning first=97 second=74 amount=-3
kerning first=72 second=90 amount=-1
kerning first=119 second=104 amount=-1
kerning first=100 second=117 amount=-1
kerning first=104 second=67 amount=-1
kerning first=113 second=107 amount=-1
kerning first=98 second=70 amount=-2
kerning first=101 second=113 amount=-1
kerning first=86 second=76 amount=-1
kerning first=67 second=89 amount=-2
kerning first=114 second=103 amount=-1
kerning first=52 second=52 amount=-1
kerning first=99 second=66 amount=-2
kerning first=102 second=109 amount=-1
kerning first=83 second=122 amount=-1
kerning first=87 second=72 amount=-1
kerning first=68 second=85 amount=-1
kerning first=81 second=75 amount=-1
kerning first=109 second=102 amount=-1
kerning first=90 second=115 amount=-2
kerning first=103 second=105 amount=-1
kerning first=69 second=81 amount=-1
kerning first=97 second=108 amount=-1
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=110 second=98 amount=-1
kerning first=104 second=101 amount=-1
kerning first=70 second=77 amount=-1
kerning first=98 second=104 amount=-2
kerning first=79 second=117 amount=-1
kerning first=77 second=70 amount=-1
kerning first=105 second=97 amount=-1
kerning first=86 second=110 amount=-1
kerning first=71 second=73 amount=-1
kerning first=118 second=87 amount=-1
kerning first=99 second=100 amount=-2
kerning first=65 second=76 amount=-1
kerning first=78 second=66 amount=-1
kerning first=87 second=106 amount=-4
kerning first=68 second=119 amount=-3
kerning first=72 second=69 amount=-1
kerning first=119 second=83 amount=-3
kerning first=81 second=109 amount=-1
kerning first=66 second=72 amount=-2
kerning first=113 second=86 amount=-5
kerning first=69 second=115 amount=-2
kerning first=73 second=65 amount=-1
kerning first=120 second=79 amount=-2
kerning first=67 second=68 amount=-2
kerning first=108 second=85 amount=-2
kerning first=70 second=111 amount=-1
kerning first=83 second=101 amount=-2
kerning first=115 second=78 amount=-2
kerning first=109 second=81 amount=-1
kerning first=71 second=107 amount=-2
kerning first=118 second=121 amount=-1
kerning first=122 second=71 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-1
kerning first=116 second=74 amount=-7
kerning first=97 second=87 amount=-4
kerning first=78 second=100 amount=-1
kerning first=110 second=77 amount=-1
kerning first=72 second=103 amount=-2
kerning first=104 second=80 amount=-1
kerning first=66 second=106 amount=-1
kerning first=113 second=120 amount=-1
kerning first=117 second=70 amount=-1
kerning first=111 second=73 amount=-1
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-3
kerning first=105 second=76 amount=-1
kerning first=86 second=89 amount=-1
kerning first=67 second=102 amount=-2
kerning first=114 second=116 amount=-3
kerning first=118 second=66 amount=-1
kerning first=99 second=79 amount=-1
kerning first=108 second=119 amount=-4
kerning first=112 second=69 amount=-1
kerning first=121 second=109 amount=-1
kerning first=106 second=72 amount=-1
kerning first=68 second=98 amount=-2
kerning first=115 second=112 amount=-1
kerning first=100 second=75 amount=-2
kerning first=81 second=88 amount=-1
kerning first=109 second=115 amount=-1
kerning first=113 second=65 amount=-1
kerning first=103 second=118 amount=-2
kerning first=88 second=81 amount=-3
kerning first=97 second=121 amount=-6
kerning first=101 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=110 second=111 amount=-2
kerning first=76 second=87 amount=-4
kerning first=104 second=114 amount=-1
kerning first=89 second=77 amount=-1
kerning first=117 second=104 amount=-1
kerning first=55 second=53 amount=-1
kerning first=98 second=117 amount=-2
kerning first=102 second=67 amount=-1
kerning first=83 second=80 amount=-1
kerning first=49 second=56 amount=-1
kerning first=77 second=83 amount=-1
kerning first=105 second=110 amount=-1
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-6
kerning first=50 second=52 amount=-1
kerning first=78 second=79 amount=-2
kerning first=106 second=106 amount=-2
kerning first=72 second=82 amount=-1
kerning first=100 second=109 amount=-2
kerning first=85 second=72 amount=-1
kerning first=66 second=85 amount=-2
kerning first=113 second=99 amount=-2
kerning first=88 second=115 amount=-3
kerning first=73 second=78 amount=-1
kerning first=82 second=118 amount=-4
kerning first=86 second=68 amount=-2
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-2
kerning first=74 second=74 amount=-2
kerning first=83 second=114 amount=-2
kerning first=68 second=77 amount=-2
kerning first=81 second=67 amount=-2
kerning first=90 second=107 amount=-1
kerning first=71 second=120 amount=-2
kerning first=103 second=97 amount=-2
kerning first=78 second=113 amount=-2
kerning first=72 second=116 amount=-1
kerning first=85 second=106 amount=-2
kerning first=66 second=119 amount=-3
kerning first=117 second=83 amount=-3
kerning first=79 second=109 amount=-1
kerning first=111 second=86 amount=-2
kerning first=105 second=89 amount=-1
kerning first=86 second=102 amount=-1
kerning first=71 second=65 amount=-2
kerning first=118 second=79 amount=-3
kerning first=80 second=105 amount=-1
kerning first=112 second=82 amount=-1
kerning first=100 second=88 amount=-3
kerning first=81 second=101 amount=-1
kerning first=113 second=78 amount=-2
kerning first=107 second=81 amount=-2
kerning first=120 second=71 amount=-2
kerning first=82 second=97 amount=-1
kerning first=114 second=74 amount=-2
kerning first=70 second=103 amount=-1
kerning first=121 second=67 amount=-1
kerning first=111 second=120 amount=-2
kerning first=115 second=70 amount=-2
kerning first=118 second=113 amount=-4
kerning first=103 second=76 amount=-1
kerning first=65 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=97 second=79 amount=-2
kerning first=110 second=69 amount=-1
kerning first=119 second=109 amount=-1
kerning first=104 second=72 amount=-1
kerning first=66 second=98 amount=-2
kerning first=113 second=112 amount=-1
kerning first=98 second=75 amount=-2
kerning first=79 second=88 amount=-2
kerning first=107 second=115 amount=-3
kerning first=111 second=65 amount=-1
kerning first=105 second=68 amount=-1
kerning first=86 second=81 amount=-4
kerning first=114 second=108 amount=-1
kerning first=52 second=57 amount=-1
kerning first=80 second=84 amount=-1
kerning first=108 second=111 amount=-1
kerning first=87 second=77 amount=-1
kerning first=115 second=104 amount=-3
kerning first=81 second=80 amount=-1
kerning first=109 second=107 amount=-1
kerning first=75 second=83 amount=-3
kerning first=122 second=97 amount=-1
kerning first=103 second=110 amount=-1
kerning first=97 second=113 amount=-2
kerning first=82 second=76 amount=-1
kerning first=110 second=103 amount=-2
kerning first=76 second=79 amount=-1
kerning first=104 second=106 amount=-2
kerning first=98 second=109 amount=-2
kerning first=83 second=72 amount=-3
kerning first=111 second=99 amount=1
kerning first=49 second=48 amount=-1
kerning first=77 second=75 amount=-1
kerning first=105 second=102 amount=-1
kerning first=86 second=115 amount=-4
kerning first=90 second=65 amount=-1
kerning first=71 second=78 amount=-1
kerning first=99 second=105 amount=-1
kerning first=80 second=118 amount=-1
kerning first=65 second=81 amount=-2
kerning first=78 second=71 amount=-2
kerning first=87 second=111 amount=-1
kerning first=72 second=74 amount=-2
kerning first=100 second=101 amount=-3
kerning first=81 second=114 amount=-1
kerning first=66 second=77 amount=-2
kerning first=79 second=67 amount=1
kerning first=73 second=70 amount=-1
kerning first=82 second=110 amount=-1
kerning first=67 second=73 amount=-1
kerning first=114 second=87 amount=-4
kerning first=89 second=103 amount=-2
kerning first=83 second=106 amount=-1
kerning first=68 second=69 amount=-3
kerning first=115 second=83 amount=-2
kerning first=77 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=71 second=112 amount=-1
kerning first=122 second=76 amount=-1
kerning first=103 second=89 amount=-2
kerning first=65 second=115 amount=-4
kerning first=66 second=111 amount=-1
kerning first=98 second=88 amount=-2
kerning first=79 second=101 amount=-2
kerning first=111 second=78 amount=-1
kerning first=73 second=104 amount=-1
kerning first=105 second=81 amount=-1
kerning first=67 second=107 amount=-2
kerning first=114 second=121 amount=-4
kerning first=118 second=71 amount=-3
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-7
kerning first=112 second=74 amount=-9
kerning first=74 second=100 amount=-1
kerning first=106 second=77 amount=-1
kerning first=115 second=117 amount=-1
kerning first=119 second=67 amount=-1
kerning first=100 second=80 amount=-2
kerning first=113 second=70 amount=-1
kerning first=122 second=110 amount=-1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-4
kerning first=110 second=116 amount=-1
kerning first=108 second=69 amount=-1
kerning first=117 second=109 amount=-2
kerning first=98 second=122 amount=-1
kerning first=102 second=72 amount=-1
kerning first=83 second=85 amount=-1
kerning first=111 second=112 amount=-1
kerning first=105 second=115 amount=-2
kerning first=109 second=65 amount=-1
kerning first=90 second=78 amount=-1
kerning first=118 second=105 amount=-1
kerning first=99 second=118 amount=-2
kerning first=103 second=68 amount=-2
kerning first=84 second=81 amount=-1
kerning first=112 second=108 amount=-1
kerning first=97 second=71 amount=-1
kerning first=78 second=84 amount=-1
kerning first=106 second=111 amount=-2
kerning first=57 second=50 amount=-1
kerning first=100 second=114 amount=-1
kerning first=85 second=77 amount=-2
kerning first=66 second=90 amount=-1
kerning first=113 second=104 amount=-2
kerning first=79 second=80 amount=-1
kerning first=73 second=83 amount=-2
kerning first=120 second=97 amount=-1
kerning first=101 second=110 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=-2
kerning first=114 second=100 amount=-1
kerning first=80 second=76 amount=-1
kerning first=74 second=79 amount=-2
kerning first=102 second=106 amount=-4
kerning first=83 second=119 amount=-2
kerning first=68 second=82 amount=-1
kerning first=81 second=72 amount=-2
kerning first=109 second=99 amount=-1
kerning first=122 second=89 amount=-1
kerning first=103 second=102 amount=-2
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=-1
kerning first=69 second=78 amount=-1
kerning first=82 second=68 amount=-1
kerning first=104 second=98 amount=-1
kerning first=85 second=111 amount=-2
kerning first=70 second=74 amount=-4
kerning first=98 second=101 amount=-3
kerning first=79 second=114 amount=-1
kerning first=73 second=117 amount=-1
kerning first=77 second=67 amount=-1
kerning first=86 second=107 amount=-1
kerning first=67 second=120 amount=-1
kerning first=71 second=70 amount=-2
kerning first=118 second=84 amount=-1
kerning first=99 second=97 amount=-2
kerning first=80 second=110 amount=-2
kerning first=112 second=87 amount=-1
kerning first=74 second=113 amount=-1
kerning first=87 second=103 amount=-1
kerning first=68 second=116 amount=-1
kerning first=72 second=66 amount=-1
kerning first=81 second=106 amount=-3
kerning first=66 second=69 amount=-3
kerning first=113 second=83 amount=-3
kerning first=88 second=99 amount=-1
kerning first=82 second=102 amount=-1
kerning first=67 second=65 amount=-2
kerning first=114 second=79 amount=-2
kerning first=83 second=98 amount=-2
kerning first=115 second=75 amount=-1
kerning first=77 second=101 amount=-1
kerning first=71 second=104 amount=-2
kerning first=118 second=118 amount=-1
kerning first=122 second=68 amount=-1
kerning first=112 second=121 amount=-1
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=-6
kerning first=78 second=97 amount=-1
kerning first=110 second=74 amount=-2
kerning first=72 second=100 amount=-1
kerning first=104 second=77 amount=-1
kerning first=113 second=117 amount=-4
kerning first=117 second=67 amount=-1
kerning first=98 second=80 amount=-2
kerning first=111 second=70 amount=-1
kerning first=120 second=110 amount=-1
kerning first=105 second=73 amount=-1
kerning first=86 second=86 amount=-1
kerning first=114 second=113 amount=-2
kerning first=99 second=76 amount=-2
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-6
kerning first=112 second=66 amount=-1
kerning first=121 second=106 amount=-6
kerning first=106 second=69 amount=-1
kerning first=115 second=109 amount=-2
kerning first=100 second=72 amount=-2
kerning first=81 second=85 amount=-4
kerning first=122 second=102 amount=-1
kerning first=88 second=78 amount=-1
kerning first=97 second=118 amount=-6
kerning first=82 second=81 amount=-2
kerning first=110 second=108 amount=-1
kerning first=76 second=84 amount=-6
kerning first=104 second=111 amount=-2
kerning first=89 second=74 amount=-6
kerning first=55 second=50 amount=-1
kerning first=98 second=114 amount=-2
kerning first=83 second=77 amount=-2
kerning first=111 second=104 amount=-1
kerning first=49 second=53 amount=-1
kerning first=105 second=107 amount=-1
kerning first=86 second=120 amount=-1
kerning first=90 second=70 amount=-1
kerning first=118 second=97 amount=-6
kerning first=99 second=110 amount=-2
kerning first=65 second=86 amount=-6
kerning first=112 second=100 amount=-1
kerning first=78 second=76 amount=-1
kerning first=106 second=103 amount=-1
kerning first=72 second=79 amount=-2
kerning first=100 second=106 amount=-1
kerning first=81 second=119 amount=-4
kerning first=66 second=82 amount=-2
kerning first=79 second=72 amount=-1
kerning first=107 second=99 amount=-1
kerning first=73 second=75 amount=-1
kerning first=101 second=102 amount=-1
kerning first=82 second=115 amount=-3
kerning first=86 second=65 amount=-6
kerning first=67 second=78 amount=-2
kerning first=76 second=118 amount=-6
kerning first=80 second=68 amount=-1
kerning first=74 second=71 amount=-1
kerning first=83 second=111 amount=-1
kerning first=68 second=74 amount=-1
kerning first=115 second=88 amount=-2
kerning first=90 second=104 amount=-1
kerning first=71 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=122 second=81 amount=-1
kerning first=69 second=70 amount=-1
kerning first=78 second=110 amount=-1
kerning first=72 second=113 amount=-2
kerning first=104 second=90 amount=-1
kerning first=85 second=103 amount=-1
kerning first=66 second=116 amount=-2
kerning first=79 second=106 amount=-1
kerning first=73 second=109 amount=-1
kerning first=86 second=99 amount=-2
kerning first=67 second=112 amount=-1
kerning first=118 second=76 amount=-1
kerning first=99 second=89 amount=-2
kerning first=80 second=102 amount=-1
kerning first=68 second=108 amount=-2
kerning first=115 second=122 amount=-1
kerning first=119 second=72 amount=-1
kerning first=100 second=85 amount=-1
kerning first=113 second=75 amount=-1
kerning first=122 second=115 amount=-2
kerning first=101 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=71 amount=-1
kerning first=102 second=77 amount=-1
kerning first=83 second=90 amount=-1
kerning first=111 second=117 amount=-1
kerning first=109 second=70 amount=-1
kerning first=90 second=83 amount=-2
kerning first=118 second=110 amount=-1
kerning first=103 second=73 amount=-1
kerning first=65 second=99 amount=-2
kerning first=97 second=76 amount=-1
kerning first=78 second=89 amount=-1
kerning first=110 second=66 amount=-1
kerning first=119 second=106 amount=-4
kerning first=57 second=55 amount=-2
kerning first=100 second=119 amount=-3
kerning first=104 second=69 amount=-1
kerning first=113 second=109 amount=-1
kerning first=98 second=72 amount=-2
kerning first=79 second=85 amount=-1
kerning first=101 second=115 amount=-2
kerning first=105 second=65 amount=-1
kerning first=86 second=78 amount=-1
kerning first=99 second=68 amount=-2
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-3
kerning first=115 second=101 amount=-2
kerning first=53 second=50 amount=-1
kerning first=81 second=77 amount=-1
kerning first=103 second=107 amount=-2
kerning first=69 second=83 amount=-2
kerning first=116 second=97 amount=-4
kerning first=97 second=110 amount=-1
kerning first=110 second=100 amount=-1
kerning first=104 second=103 amount=-2
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=-1
kerning first=79 second=119 amount=-2
kerning first=83 second=69 amount=-2
kerning first=105 second=99 amount=-1
kerning first=86 second=112 amount=-1
kerning first=71 second=75 amount=-2
kerning first=118 second=89 amount=-1
kerning first=99 second=102 amount=-2
kerning first=80 second=115 amount=-3
kerning first=84 second=65 amount=-4
kerning first=65 second=78 amount=-1
kerning first=78 second=68 amount=-1
kerning first=68 second=121 amount=-3
kerning first=72 second=71 amount=-2
kerning first=100 second=98 amount=-2
kerning first=81 second=111 amount=-2
kerning first=66 second=74 amount=-1
kerning first=113 second=88 amount=-1
kerning first=88 second=104 amount=-1
kerning first=73 second=67 amount=-1
kerning first=120 second=81 amount=-3
kerning first=67 second=70 amount=-2
kerning first=114 second=84 amount=-3
kerning first=76 second=110 amount=-1
kerning first=108 second=87 amount=-4
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-1
kerning first=68 second=66 amount=-2
kerning first=115 second=80 amount=-1
kerning first=77 second=106 amount=-2
kerning first=109 second=83 amount=-1
kerning first=71 second=109 amount=-2
kerning first=103 second=86 amount=-2
kerning first=97 second=89 amount=-6
kerning first=78 second=102 amount=-1
kerning first=110 second=79 amount=-2
kerning first=72 second=105 amount=-1
kerning first=104 second=82 amount=-1
kerning first=66 second=108 amount=-3
kerning first=117 second=72 amount=-1
kerning first=98 second=85 amount=-2
kerning first=79 second=98 amount=-1
kerning first=73 second=101 amount=-1
kerning first=120 second=115 amount=-3
kerning first=105 second=78 amount=-1
kerning first=67 second=104 amount=-2
kerning first=114 second=118 amount=-4
kerning first=118 second=68 amount=-2
kerning first=108 second=121 amount=-5
kerning first=74 second=97 amount=-3
kerning first=121 second=111 amount=-2
kerning first=106 second=74 amount=-2
kerning first=68 second=100 amount=-2
kerning first=115 second=114 amount=-2
kerning first=100 second=77 amount=-2
kerning first=113 second=67 amount=-2
kerning first=122 second=107 amount=-1
kerning first=103 second=120 amount=-2
kerning first=88 second=83 amount=-3
kerning first=82 second=86 amount=-4
kerning first=110 second=113 amount=-2
kerning first=76 second=89 amount=-5
kerning first=104 second=116 amount=-1
kerning first=89 second=79 amount=-2
kerning first=117 second=106 amount=-2
kerning first=98 second=119 amount=-3
kerning first=83 second=82 amount=-2
kerning first=111 second=109 amount=-1
kerning first=90 second=75 amount=-1
kerning first=71 second=88 amount=-2
kerning first=118 second=102 amount=-1
kerning first=103 second=65 amount=-2
kerning first=112 second=105 amount=-1
kerning first=50 second=54 amount=-1
kerning first=78 second=81 amount=-2
kerning first=72 second=84 amount=-1
kerning first=85 second=74 amount=-2
kerning first=66 second=87 amount=-3
kerning first=113 second=101 amount=-1
kerning first=51 second=50 amount=-1
kerning first=79 second=77 amount=-1
kerning first=86 second=70 amount=-1
kerning first=114 second=97 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-2
kerning first=81 second=69 amount=-1
kerning first=90 second=109 amount=-1
kerning first=71 second=122 amount=-1
kerning first=97 second=102 amount=-1
kerning first=78 second=115 amount=-2
kerning first=82 second=65 amount=-1
kerning first=85 second=108 amount=-1
kerning first=66 second=121 amount=-3
kerning first=70 second=71 amount=-1
kerning first=98 second=98 amount=-2
kerning first=79 second=111 amount=-1
kerning first=111 second=88 amount=-2
kerning first=73 second=114 amount=-1
kerning first=86 second=104 amount=-2
kerning first=67 second=117 amount=-1
kerning first=118 second=81 amount=-4
kerning first=80 second=107 amount=-1
kerning first=65 second=70 amount=-1
kerning first=112 second=84 amount=-1
kerning first=119 second=77 amount=-1
kerning first=81 second=103 amount=-2
kerning first=66 second=66 amount=-2
kerning first=113 second=80 amount=-1
kerning first=75 second=106 amount=-2
kerning first=107 second=83 amount=-3
kerning first=69 second=109 amount=-1
kerning first=82 second=99 amount=-2
kerning first=114 second=76 amount=-1
kerning first=108 second=79 amount=-1
kerning first=115 second=72 amount=-3
kerning first=109 second=75 amount=-1
kerning first=71 second=101 amount=-2
kerning first=118 second=115 amount=-4
kerning first=122 second=65 amount=-1
kerning first=103 second=78 amount=-1
kerning first=65 second=104 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-2
kerning first=110 second=71 amount=-2
kerning first=72 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=104 second=74 amount=-2
kerning first=66 second=100 amount=-2
kerning first=113 second=114 amount=-1
kerning first=98 second=77 amount=-2
kerning first=111 second=67 amount=1
kerning first=105 second=70 amount=-1
kerning first=86 second=83 amount=-4
kerning first=114 second=110 amount=-1
kerning first=99 second=73 amount=-1
kerning first=80 second=86 amount=-1
kerning first=121 second=103 amount=-2
kerning first=87 second=79 amount=-1
kerning first=115 second=106 amount=-1
kerning first=53 second=55 amount=-1
kerning first=100 second=69 amount=-3
kerning first=81 second=82 amount=-1
kerning first=109 second=109 amount=-1
kerning first=122 second=99 amount=-1
kerning first=103 second=112 amount=-1
kerning first=54 second=51 amount=1
kerning first=97 second=115 amount=-4
kerning first=82 second=78 amount=-1
kerning first=89 second=71 amount=-2
kerning first=98 second=111 amount=-1
kerning first=83 second=74 amount=-1
kerning first=111 second=101 amount=-2
kerning first=49 second=50 amount=-1
kerning first=77 second=77 amount=-1
kerning first=105 second=104 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=71 second=80 amount=-1
kerning first=99 second=107 amount=-2
kerning first=80 second=120 amount=-2
kerning first=65 second=83 amount=-4
kerning first=112 second=97 amount=-7
kerning first=106 second=100 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=116 amount=-4
kerning first=66 second=79 amount=-1
kerning first=79 second=69 amount=-2
kerning first=88 second=109 amount=-1
kerning first=73 second=72 amount=-1
kerning first=101 second=99 amount=-1
kerning first=67 second=75 amount=-2
kerning first=114 second=89 amount=-4
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-7
kerning first=74 second=68 amount=-1
kerning first=83 second=108 amount=-2
kerning first=115 second=85 amount=-1
kerning first=77 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=122 second=78 amount=-1
kerning first=65 second=117 amount=-4
kerning first=69 second=67 amount=-1
kerning first=116 second=81 amount=-1
kerning first=110 second=84 amount=-1
kerning first=72 second=110 amount=-1
kerning first=85 second=100 amount=-1
kerning first=117 second=77 amount=-2
kerning first=98 second=90 amount=-1
kerning first=111 second=80 amount=-1
kerning first=73 second=106 amount=-2
kerning first=105 second=83 amount=-2
kerning first=67 second=109 amount=-2
kerning first=118 second=73 amount=-1
kerning first=99 second=86 amount=-2
kerning first=112 second=76 amount=-1
kerning first=106 second=79 amount=-2
kerning first=68 second=105 amount=-1
kerning first=115 second=119 amount=-2
kerning first=100 second=82 amount=-1
kerning first=113 second=72 amount=-2
kerning first=75 second=98 amount=1
kerning first=69 second=101 amount=-1
kerning first=116 second=115 amount=-2
kerning first=120 second=65 amount=-1
kerning first=101 second=78 amount=-1
kerning first=114 second=68 amount=-1
kerning first=70 second=97 amount=-6
kerning first=117 second=111 amount=-2
kerning first=102 second=74 amount=-4
kerning first=83 second=87 amount=-2
kerning first=111 second=114 amount=-1
kerning first=105 second=117 amount=-1
kerning first=109 second=67 amount=-1
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-1
kerning first=103 second=70 amount=-2
kerning first=84 second=83 amount=-2
kerning first=112 second=110 amount=-2
kerning first=106 second=113 amount=-1
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=104 second=66 amount=-1
kerning first=85 second=79 amount=-2
kerning first=113 second=106 amount=-3
kerning first=51 second=55 amount=-1
kerning first=98 second=69 amount=-3
kerning first=79 second=82 amount=-1
kerning first=73 second=85 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=75 amount=-1
kerning first=67 second=88 amount=-1
kerning first=114 second=102 amount=-1
kerning first=99 second=65 amount=-2
kerning first=80 second=78 amount=-2
kerning first=74 second=81 amount=-1
kerning first=83 second=121 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=115 second=98 amount=-2
kerning first=81 second=74 amount=-3
kerning first=109 second=101 amount=-1
kerning first=103 second=104 amount=-2
kerning first=88 second=67 amount=-1
kerning first=82 second=70 amount=-1
kerning first=110 second=97 amount=-1
kerning first=104 second=100 amount=-1
kerning first=85 second=113 amount=-2
kerning first=79 second=116 amount=-1
kerning first=83 second=66 amount=-2
kerning first=77 second=69 amount=-1
kerning first=86 second=109 amount=-2
kerning first=71 second=72 amount=-2
kerning first=118 second=86 amount=-1
kerning first=112 second=89 amount=-1
kerning first=74 second=115 amount=-1
kerning first=78 second=65 amount=-1
kerning first=68 second=118 amount=-2
kerning first=72 second=68 amount=-1
kerning first=113 second=85 amount=-4
kerning first=75 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=120 second=78 amount=-1
kerning first=82 second=104 amount=-1
kerning first=114 second=81 amount=-2
kerning first=76 second=107 amount=-1
kerning first=108 second=84 amount=-6
kerning first=89 second=97 amount=-5
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-6
kerning first=83 second=100 amount=-2
kerning first=115 second=77 amount=-2
kerning first=77 second=103 amount=-1
kerning first=71 second=106 amount=-1
kerning first=118 second=120 amount=-1
kerning first=122 second=70 amount=-1
kerning first=65 second=109 amount=-1
kerning first=97 second=86 amount=-6
kerning first=78 second=99 amount=-1
kerning first=110 second=76 amount=-1
kerning first=104 second=79 amount=-2
kerning first=66 second=105 amount=-1
kerning first=113 second=119 amount=-4
kerning first=98 second=82 amount=-2
kerning first=111 second=72 amount=-1
kerning first=105 second=75 amount=-1
kerning first=86 second=88 amount=-1
kerning first=67 second=101 amount=-2
kerning first=114 second=115 amount=-3
kerning first=118 second=65 amount=-6
kerning first=99 second=78 amount=-2
kerning first=108 second=118 amount=-6
kerning first=112 second=68 amount=-1
kerning first=106 second=71 amount=-1
kerning first=68 second=97 amount=-3
kerning first=115 second=111 amount=-1
kerning first=100 second=74 amount=-1
kerning first=81 second=87 amount=-4
kerning first=122 second=104 amount=-1
kerning first=103 second=117 amount=-1
kerning first=107 second=67 amount=-1
kerning first=101 second=70 amount=-1
kerning first=82 second=83 amount=-3
kerning first=110 second=110 amount=-1
kerning first=76 second=86 amount=-6
kerning first=104 second=113 amount=-2
kerning first=117 second=103 amount=-1
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-2
kerning first=83 second=79 amount=-1
kerning first=111 second=106 amount=-1
kerning first=105 second=109 amount=-1
kerning first=86 second=122 amount=-1
kerning first=90 second=72 amount=-1
kerning first=71 second=85 amount=-1
kerning first=118 second=99 amount=-2
kerning first=99 second=112 amount=-1
kerning first=112 second=102 amount=-1
kerning first=78 second=78 amount=-1
kerning first=72 second=81 amount=-2
kerning first=100 second=108 amount=-2
kerning first=81 second=121 amount=-6
kerning first=85 second=71 amount=-1
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-1
kerning first=73 second=77 amount=-1
kerning first=82 second=117 amount=-4
kerning first=86 second=67 amount=-2
kerning first=67 second=80 amount=-1
kerning first=80 second=70 amount=-1
kerning first=83 second=113 amount=-1
kerning first=68 second=76 amount=-2
kerning first=115 second=90 amount=-1
kerning first=90 second=106 amount=-1
kerning first=71 second=119 amount=-2
kerning first=122 second=83 amount=-2
kerning first=84 second=109 amount=-1
kerning first=97 second=99 amount=-2
kerning first=110 second=89 amount=-1
kerning first=72 second=115 amount=-2
kerning first=66 second=118 amount=-2
kerning first=79 second=108 amount=-1
kerning first=111 second=85 amount=-1
kerning first=73 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=67 second=114 amount=-1
kerning first=118 second=78 amount=-1
kerning first=80 second=104 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-3
kerning first=68 second=110 amount=-2
kerning first=119 second=74 amount=-4
kerning first=100 second=87 amount=-3
kerning first=81 second=100 amount=-1
kerning first=113 second=77 amount=-1
kerning first=75 second=103 amount=-1
kerning first=69 second=106 amount=-1
kerning first=101 second=83 amount=-2
kerning first=70 second=102 amount=-1
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-2
kerning first=115 second=69 amount=-2
kerning first=71 second=98 amount=-1
kerning first=118 second=112 amount=-1
kerning first=103 second=75 amount=-2
kerning first=65 second=101 amount=-1
kerning first=112 second=115 amount=-3
kerning first=116 second=65 amount=-4
kerning first=97 second=78 amount=-1
kerning first=110 second=68 amount=-1
kerning first=100 second=121 amount=-3
kerning first=104 second=71 amount=-2
kerning first=66 second=97 amount=-2
kerning first=113 second=111 amount=-2
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-2
kerning first=120 second=104 amount=-1
kerning first=105 second=67 amount=-1
kerning first=86 second=80 amount=-1
kerning first=99 second=70 amount=-2
kerning first=80 second=83 amount=-3
kerning first=108 second=110 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-3
kerning first=100 second=66 amount=-2
kerning first=81 second=79 amount=-2
kerning first=109 second=106 amount=-2
kerning first=103 second=109 amount=-2
kerning first=88 second=72 amount=-1
kerning first=110 second=102 amount=-1
kerning first=76 second=78 amount=-1
kerning first=104 second=105 amount=-1
kerning first=70 second=81 amount=-1
kerning first=98 second=108 amount=-3
kerning first=79 second=121 amount=-2
kerning first=111 second=98 amount=-1
kerning first=77 second=74 amount=-2
kerning first=105 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=71 second=77 amount=-2
kerning first=99 second=104 amount=-2
kerning first=80 second=117 amount=-1
kerning first=78 second=70 amount=-1
kerning first=106 second=97 amount=-3
kerning first=72 second=73 amount=-1
kerning first=100 second=100 amount=-2
kerning first=81 second=113 amount=-2
kerning first=66 second=76 amount=-3
kerning first=79 second=66 amount=-1
kerning first=88 second=106 amount=-4
kerning first=73 second=69 amount=-1
kerning first=120 second=83 amount=-3
kerning first=67 second=72 amount=-2
kerning first=114 second=86 amount=-4
kerning first=108 second=89 amount=-5
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-3
kerning first=121 second=79 amount=-2
kerning first=83 second=105 amount=-1
kerning first=68 second=68 amount=-2
kerning first=115 second=82 amount=-2
kerning first=122 second=75 amount=-1
kerning first=103 second=88 amount=-2
kerning first=78 second=104 amount=-1
kerning first=110 second=81 amount=-2
kerning first=104 second=84 amount=-1
kerning first=85 second=97 amount=-4
kerning first=66 second=110 amount=-2
kerning first=117 second=74 amount=-2
kerning first=98 second=87 amount=-3
kerning first=79 second=100 amount=-1
kerning first=111 second=77 amount=-1
kerning first=73 second=103 amount=-1
kerning first=67 second=106 amount=-2
kerning first=118 second=70 amount=-1
kerning first=112 second=73 amount=-1
kerning first=74 second=99 amount=-1
kerning first=121 second=113 amount=-2
kerning first=68 second=102 amount=-2
kerning first=115 second=116 amount=-2
kerning first=113 second=69 amount=-1
kerning first=122 second=109 amount=-1
kerning first=103 second=122 amount=-1
kerning first=110 second=115 amount=-2
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-2
kerning first=117 second=108 amount=-1
kerning first=55 second=57 amount=-2
kerning first=98 second=121 amount=-3
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-2
kerning first=111 second=111 amount=-1
kerning first=105 second=114 amount=-1
kerning first=90 second=77 amount=-1
kerning first=71 second=90 amount=-1
kerning first=118 second=104 amount=-2
kerning first=99 second=117 amount=-1
kerning first=112 second=107 amount=-1
kerning first=50 second=56 amount=-1
kerning first=97 second=70 amount=-1
kerning first=78 second=83 amount=-2
kerning first=85 second=76 amount=-1
kerning first=66 second=89 amount=-3
kerning first=113 second=103 amount=-2
kerning first=51 second=52 amount=-1
kerning first=98 second=66 amount=-2
kerning first=79 second=79 amount=-1
kerning first=107 second=106 amount=-2
kerning first=73 second=82 amount=-1
kerning first=101 second=109 amount=-1
kerning first=86 second=72 amount=-2
kerning first=67 second=85 amount=-1
kerning first=114 second=99 amount=-2
kerning first=52 second=48 amount=-1
kerning first=80 second=75 amount=-1
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-3
kerning first=81 second=71 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=-2
kerning first=103 second=101 amount=-2
kerning first=69 second=77 amount=-1
kerning first=97 second=104 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-2
kerning first=104 second=97 amount=-1
kerning first=98 second=100 amount=-2
kerning first=73 second=116 amount=-1
kerning first=86 second=106 amount=-6
kerning first=67 second=119 amount=-1
kerning first=71 second=69 amount=-2
kerning first=118 second=83 amount=-4
kerning first=80 second=109 amount=-2
kerning first=65 second=72 amount=-1
kerning first=112 second=86 amount=-1
kerning first=72 second=65 amount=-1
kerning first=119 second=79 amount=-1
kerning first=66 second=68 amount=-2
kerning first=113 second=82 amount=-1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=114 second=78 amount=-1
kerning first=121 second=71 amount=-2
kerning first=83 second=97 amount=-3
kerning first=115 second=74 amount=-1
kerning first=109 second=77 amount=-1
kerning first=118 second=117 amount=-1
kerning first=122 second=67 amount=-1
kerning first=103 second=80 amount=-1
kerning first=65 second=106 amount=-3
kerning first=112 second=120 amount=-2
kerning first=97 second=83 amount=-4
kerning first=72 second=99 amount=-1
kerning first=119 second=113 amount=-2
kerning first=66 second=102 amount=-2
kerning first=113 second=116 amount=-4
kerning first=98 second=79 amount=-1
kerning first=111 second=69 amount=-2
kerning first=120 second=109 amount=-1
kerning first=105 second=72 amount=-1
kerning first=86 second=85 amount=-1
kerning first=67 second=98 amount=-2
kerning first=99 second=75 amount=-2
kerning first=80 second=88 amount=-2
kerning first=108 second=115 amount=-1
kerning first=112 second=65 amount=-7
kerning first=106 second=68 amount=-1
kerning first=87 second=81 amount=-2
kerning first=115 second=108 amount=-2
kerning first=81 second=84 amount=-4
kerning first=109 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=88 second=77 amount=-1
kerning first=97 second=117 amount=-4
kerning first=101 second=67 amount=-1
kerning first=76 second=83 amount=-1
kerning first=104 second=110 amount=-1
kerning first=117 second=100 amount=-1
kerning first=83 second=76 amount=-2
kerning first=49 second=52 amount=-2
kerning first=77 second=79 amount=-1
kerning first=105 second=106 amount=-2
kerning first=86 second=119 amount=-1
kerning first=90 second=69 amount=-1
kerning first=71 second=82 amount=-1
kerning first=99 second=109 amount=-2
kerning first=65 second=85 amount=-4
kerning first=87 second=115 amount=-3
kerning first=72 second=78 amount=-1
kerning first=100 second=105 amount=-1
kerning first=81 second=118 amount=-5
kerning first=85 second=68 amount=-1
kerning first=107 second=98 amount=1
kerning first=88 second=111 amount=-2
kerning first=73 second=74 amount=-2
kerning first=101 second=101 amount=-1
kerning first=67 second=77 amount=-2
kerning first=76 second=117 amount=-2
kerning first=102 second=97 amount=-6
kerning first=83 second=110 amount=-2
kerning first=68 second=73 amount=-1
kerning first=115 second=87 amount=-2
kerning first=77 second=113 amount=-1
kerning first=90 second=103 amount=-1
kerning first=71 second=116 amount=-2
kerning first=75 second=66 amount=1
kerning first=84 second=106 amount=-7
kerning first=65 second=119 amount=-4
kerning first=69 second=69 amount=-1
kerning first=116 second=83 amount=-2
kerning first=78 second=109 amount=-1
kerning first=72 second=112 amount=-1
kerning first=85 second=102 amount=-1
kerning first=70 second=65 amount=-6
kerning first=117 second=79 amount=-2
kerning first=79 second=105 amount=-1
kerning first=111 second=82 amount=-1
kerning first=73 second=108 amount=-1
kerning first=105 second=85 amount=-1
kerning first=86 second=98 amount=-1
kerning first=67 second=111 amount=-1
kerning first=118 second=75 amount=-1
kerning first=99 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=112 second=78 amount=-2
kerning first=74 second=104 amount=-1
kerning first=106 second=81 amount=-1
kerning first=68 second=107 amount=-2
kerning first=115 second=121 amount=-2
kerning first=119 second=71 amount=-1
kerning first=100 second=84 amount=-1
kerning first=81 second=97 amount=-1
kerning first=113 second=74 amount=-3
kerning first=69 second=103 amount=-1
kerning first=120 second=67 amount=-1
kerning first=114 second=70 amount=-1
kerning first=70 second=99 amount=-1
kerning first=117 second=113 amount=-2
kerning first=83 second=89 amount=-2
kerning first=111 second=116 amount=-1
kerning first=115 second=66 amount=-2
kerning first=109 second=69 amount=-1
kerning first=118 second=109 amount=-2
kerning first=103 second=72 amount=-2
kerning first=106 second=115 amount=-1
kerning first=110 second=65 amount=-1
kerning first=100 second=118 amount=-2
kerning first=104 second=68 amount=-1
kerning first=85 second=81 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=86 second=77 amount=-2
kerning first=114 second=104 amount=-1
kerning first=52 second=53 amount=-1
kerning first=108 second=107 amount=-1
kerning first=74 second=83 amount=-1
kerning first=121 second=97 amount=-5
kerning first=102 second=110 amount=-1
kerning first=68 second=86 amount=-2
kerning first=115 second=100 amount=-2
kerning first=109 second=103 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=-1
kerning first=69 second=82 amount=-1
kerning first=97 second=109 amount=-1
kerning first=82 second=72 amount=-1
kerning first=110 second=99 amount=-1
kerning first=76 second=75 amount=-1
kerning first=85 second=115 amount=-3
kerning first=89 second=65 amount=-5
kerning first=70 second=78 amount=-1
kerning first=98 second=105 amount=-1
kerning first=79 second=118 amount=-2
kerning first=83 second=68 amount=-2
kerning first=73 second=121 amount=-1
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-3
kerning first=71 second=74 amount=-1
kerning first=118 second=88 amount=-1
kerning first=99 second=101 amount=-2
kerning first=80 second=114 amount=-1
kerning first=65 second=77 amount=-1
kerning first=78 second=67 amount=-1
kerning first=68 second=120 amount=-3
kerning first=100 second=97 amount=-3
kerning first=81 second=110 amount=-2
kerning first=66 second=73 amount=-1
kerning first=113 second=87 amount=-4
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=82 second=106 amount=-2
kerning first=67 second=69 amount=-2
kerning first=114 second=83 amount=-3
kerning first=108 second=86 amount=-6
kerning first=89 second=99 amount=-1
kerning first=83 second=102 amount=-2
kerning first=68 second=65 amount=-3
kerning first=115 second=79 amount=-1
kerning first=71 second=108 amount=-1
kerning first=118 second=122 amount=-1
kerning first=122 second=72 amount=-1
kerning first=103 second=85 amount=-1
kerning first=65 second=111 amount=-2
kerning first=78 second=101 amount=-1
kerning first=110 second=78 amount=-1
kerning first=72 second=104 amount=-1
kerning first=104 second=81 amount=-2
kerning first=66 second=107 amount=-2
kerning first=113 second=121 amount=-6
kerning first=117 second=71 amount=-1
kerning first=98 second=84 amount=-2
kerning first=79 second=97 amount=-1
kerning first=111 second=74 amount=-1
kerning first=73 second=100 amount=-1
kerning first=105 second=77 amount=-1
kerning first=86 second=90 amount=-1
kerning first=114 second=117 amount=-4
kerning first=118 second=67 amount=-2
kerning first=99 second=80 amount=-1
kerning first=112 second=70 amount=-1
kerning first=115 second=113 amount=-1
kerning first=100 second=76 amount=-2
kerning first=81 second=89 amount=-6
kerning first=122 second=106 amount=-1
kerning first=103 second=119 amount=-2
kerning first=116 second=109 amount=-1
kerning first=82 second=85 amount=-4
kerning first=104 second=115 amount=-2
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-2
kerning first=83 second=81 amount=-1
kerning first=111 second=108 amount=-1
kerning first=49 second=57 amount=-1
kerning first=105 second=111 amount=-1
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-1
kerning first=99 second=114 amount=-1
kerning first=84 second=77 amount=-1
kerning first=112 second=104 amount=-3
kerning first=97 second=67 amount=-2
kerning first=72 second=83 amount=-2
kerning first=119 second=97 amount=-3
kerning first=100 second=110 amount=-2
kerning first=66 second=86 amount=-2
kerning first=113 second=100 amount=-1
kerning first=79 second=76 amount=-1
kerning first=107 second=103 amount=-1
kerning first=73 second=79 amount=-1
kerning first=101 second=106 amount=-1
kerning first=82 second=119 amount=-4
kerning first=86 second=69 amount=-1
kerning first=67 second=82 amount=-1
kerning first=80 second=72 amount=-3
kerning first=102 second=102 amount=-1
kerning first=83 second=115 amount=-2
kerning first=87 second=65 amount=-3
kerning first=68 second=78 amount=-2
kerning first=81 second=68 amount=-1
kerning first=90 second=108 amount=-1
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-1
kerning first=103 second=98 amount=-1
kerning first=69 second=74 amount=-1
kerning first=97 second=101 amount=-1
kerning first=66 second=120 amount=-2
kerning first=70 second=70 amount=-1
kerning first=98 second=97 amount=-2
kerning first=79 second=110 amount=-1
kerning first=111 second=87 amount=-2
kerning first=73 second=113 amount=-1
kerning first=86 second=103 amount=-3
kerning first=67 second=116 amount=-1
kerning first=71 second=66 amount=-1
kerning first=118 second=80 amount=-1
kerning first=80 second=106 amount=-9
kerning first=65 second=69 amount=-1
kerning first=112 second=83 amount=-3
kerning first=74 second=109 amount=-1
kerning first=87 second=99 amount=-1
kerning first=68 second=112 amount=-2
kerning first=100 second=89 amount=-3
kerning first=81 second=102 amount=-1
kerning first=66 second=65 amount=-2
kerning first=113 second=79 amount=-2
kerning first=120 second=72 amount=-1
kerning first=76 second=101 amount=-1
kerning first=108 second=78 amount=-1
kerning first=70 second=104 amount=-1
kerning first=102 second=81 amount=-1
kerning first=111 second=121 amount=-2
kerning first=77 second=97 amount=-1
kerning first=109 second=74 amount=-2
kerning first=71 second=100 amount=-2
kerning first=118 second=114 amount=-1
kerning first=103 second=77 amount=-2
kerning first=65 second=103 amount=-1
kerning first=112 second=117 amount=-1
kerning first=110 second=70 amount=-1
kerning first=104 second=73 amount=-1
kerning first=113 second=113 amount=-2
kerning first=98 second=76 amount=-3
kerning first=79 second=89 amount=-2
kerning first=111 second=66 amount=-1
kerning first=120 second=106 amount=-4
kerning first=105 second=69 amount=-1
kerning first=86 second=82 amount=-1
kerning first=99 second=72 amount=-2
kerning first=80 second=85 amount=-1
kerning first=121 second=102 amount=-1
kerning first=102 second=115 amount=-2
kerning first=106 second=65 amount=-3
kerning first=115 second=105 amount=-1
kerning first=100 second=68 amount=-2
kerning first=81 second=81 amount=-2
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=-4
kerning first=110 second=104 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-2
kerning first=117 second=97 amount=-4
kerning first=98 second=110 amount=-2
kerning first=83 second=73 amount=-1
kerning first=111 second=100 amount=-1
kerning first=105 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=99 second=106 amount=-2
kerning first=80 second=119 amount=-1
kerning first=78 second=72 amount=-1
kerning first=106 second=99 amount=-1
kerning first=100 second=102 amount=-2
kerning first=81 second=115 amount=-3
kerning first=85 second=65 amount=-4
kerning first=66 second=78 amount=-2
kerning first=79 second=68 amount=-1
kerning first=73 second=71 amount=-1
kerning first=82 second=111 amount=-2
kerning first=67 second=74 amount=-2
kerning first=74 second=67 amount=-1
kerning first=121 second=81 amount=-2
kerning first=83 second=107 amount=-1
kerning first=68 second=70 amount=-2
kerning first=115 second=84 amount=-2
kerning first=90 second=100 amount=-1
kerning first=122 second=77 amount=-1
kerning first=103 second=90 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=116 amount=-6
kerning first=78 second=106 amount=-2
kerning first=110 second=83 amount=-2
kerning first=72 second=109 amount=-1
kerning first=85 second=99 amount=-1
kerning first=66 second=112 amount=-2
kerning first=117 second=76 amount=-1
kerning first=98 second=89 amount=-3
kerning first=79 second=102 amount=-1
kerning first=111 second=79 amount=-1
kerning first=73 second=105 amount=-1
kerning first=105 second=82 amount=-1
kerning first=67 second=108 amount=-2
kerning first=118 second=72 amount=-2
kerning first=99 second=85 amount=-1
kerning first=80 second=98 amount=-1
kerning first=112 second=75 amount=-1
kerning first=74 second=101 amount=-1
kerning first=121 second=115 amount=-3
kerning first=68 second=104 amount=-2
kerning first=115 second=118 amount=-3
kerning first=113 second=71 amount=-2
kerning first=122 second=111 amount=-1
kerning first=107 second=74 amount=-2
kerning first=101 second=77 amount=-1
kerning first=110 second=117 amount=-1
kerning first=114 second=67 amount=-2
kerning first=89 second=83 amount=-3
kerning first=83 second=86 amount=-3
kerning first=105 second=116 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-6
kerning first=99 second=119 amount=-1
kerning first=103 second=69 amount=-2
kerning first=112 second=109 amount=-2
kerning first=97 second=72 amount=-1
kerning first=78 second=85 amount=-1
kerning first=104 second=65 amount=-1
kerning first=98 second=68 amount=-2
kerning first=73 second=84 amount=-1
kerning first=101 second=111 amount=-1
kerning first=86 second=74 amount=-6
kerning first=67 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=80 second=77 amount=-2
kerning first=83 second=120 amount=-2
kerning first=115 second=97 amount=-3
kerning first=90 second=113 amount=-1
kerning first=69 second=79 amount=-1
kerning first=97 second=106 amount=-3
kerning first=82 second=69 amount=-1
kerning first=72 second=122 amount=-1
kerning first=104 second=99 amount=-1
kerning first=98 second=102 amount=-2
kerning first=83 second=65 amount=-3
kerning first=86 second=108 amount=-1
kerning first=67 second=121 amount=-2
kerning first=118 second=85 amount=-1
kerning first=99 second=98 amount=-2
kerning first=65 second=74 amount=-3
kerning first=112 second=88 amount=-2
kerning first=87 second=104 amount=-1
kerning first=68 second=117 amount=-1
kerning first=72 second=67 amount=-1
kerning first=119 second=81 amount=-2
kerning first=81 second=107 amount=-1
kerning first=66 second=70 amount=-2
kerning first=113 second=84 amount=-4
kerning first=69 second=113 amount=-1
kerning first=120 second=77 amount=-1
kerning first=82 second=103 amount=-1
kerning first=67 second=66 amount=-2
kerning first=108 second=83 amount=-1
kerning first=70 second=109 amount=-1
kerning first=115 second=76 amount=-2
kerning first=77 second=102 amount=-1
kerning first=109 second=79 amount=-1
kerning first=71 second=105 amount=-1
kerning first=118 second=119 amount=-1
kerning first=122 second=69 amount=-1
kerning first=103 second=82 amount=-1
kerning first=65 second=108 amount=-1
kerning first=97 second=85 amount=-4
kerning first=78 second=98 amount=-1
kerning first=72 second=101 amount=-1
kerning first=119 second=115 amount=-3
kerning first=104 second=78 amount=-1
kerning first=66 second=104 amount=-2
kerning first=113 second=118 amount=-5
kerning first=117 second=68 amount=-1
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-2
kerning first=105 second=74 amount=-2
kerning first=86 second=87 amount=-1
kerning first=67 second=100 amount=-2
kerning first=99 second=77 amount=-2
kerning first=108 second=117 amount=-2
kerning first=87 second=83 amount=-3
kerning first=115 second=110 amount=-2
kerning first=100 second=73 amount=-1
kerning first=81 second=86 amount=-5
kerning first=109 second=113 amount=-1
kerning first=122 second=103 amount=-1
kerning first=103 second=116 amount=-2
kerning first=107 second=66 amount=1
kerning first=88 second=79 amount=-2
kerning first=116 second=106 amount=-7
kerning first=54 second=55 amount=-2
kerning first=97 second=119 amount=-4
kerning first=101 second=69 amount=-1
kerning first=110 second=109 amount=-1
kerning first=76 second=85 amount=-2
kerning first=104 second=112 amount=-1
kerning first=117 second=102 amount=-1
kerning first=102 second=65 amount=-6
kerning first=83 second=78 amount=-2
kerning first=111 second=105 amount=-1
kerning first=49 second=54 amount=-1
kerning first=77 second=81 amount=-1
kerning first=105 second=108 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-2
kerning first=118 second=98 amount=-1
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-4
kerning first=112 second=101 amount=-1
kerning first=50 second=50 amount=-1
kerning first=78 second=77 amount=-1
kerning first=106 second=104 amount=-1
kerning first=72 second=80 amount=-1
kerning first=100 second=107 amount=-2
kerning first=81 second=120 amount=-1
kerning first=85 second=70 amount=-1
kerning first=113 second=97 amount=-1
kerning first=79 second=73 amount=-1
kerning first=88 second=113 amount=-3
kerning first=73 second=76 amount=-1
kerning first=101 second=103 amount=-1
kerning first=82 second=116 amount=-3
kerning first=86 second=66 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-4
kerning first=80 second=69 amount=-1
kerning first=89 second=109 amount=-1
kerning first=74 second=72 amount=-1
kerning first=102 second=99 amount=-1
kerning first=83 second=112 amount=-1
kerning first=68 second=75 amount=-2
kerning first=115 second=89 amount=-2
kerning first=77 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-2
kerning first=65 second=121 amount=-6
kerning first=69 second=71 amount=-1
kerning first=78 second=111 amount=-2
kerning first=72 second=114 amount=-1
kerning first=85 second=104 amount=-1
kerning first=66 second=117 amount=-2
kerning first=70 second=67 amount=-1
kerning first=117 second=81 amount=-2
kerning first=111 second=84 amount=-1
kerning first=73 second=110 amount=-1
kerning first=86 second=100 amount=-2
kerning first=118 second=77 amount=-2
kerning first=74 second=106 amount=-2
kerning first=106 second=83 amount=-1
kerning first=68 second=109 amount=-2
kerning first=100 second=86 amount=-2
kerning first=81 second=99 amount=-2
kerning first=107 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=114 second=72 amount=-1
kerning first=108 second=75 amount=-1
kerning first=117 second=115 amount=-3
kerning first=121 second=65 amount=-5
kerning first=102 second=78 amount=-1
kerning first=111 second=118 amount=-2
kerning first=115 second=68 amount=-2
kerning first=105 second=121 amount=-1
kerning first=109 second=71 amount=-1
kerning first=71 second=97 amount=-2
kerning first=118 second=111 amount=-3
kerning first=103 second=74 amount=-1
kerning first=112 second=114 amount=-1
kerning first=97 second=77 amount=-1
kerning first=110 second=67 amount=-1
