<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="27" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="106">
    <char id="97" x="6" y="6" width="18" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="36" y="4" width="18" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="67" y="6" width="15" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="95" y="4" width="19" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="127" y="6" width="16" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="157" y="4" width="15" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="186" y="2" width="18" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="214" y="4" width="21" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="249" y="4" width="11" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="279" y="1" width="12" height="28" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="305" y="4" width="20" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="339" y="4" width="11" height="23" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="360" y="6" width="29" height="18" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="394" y="6" width="21" height="18" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="241" x="424" y="4" width="21" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="457" y="6" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="485" y="4" width="19" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="5" y="35" width="19" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="37" y="37" width="16" height="18" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="68" y="37" width="14" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="98" y="35" width="13" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="124" y="37" width="21" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="154" y="37" width="21" height="18" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="181" y="37" width="27" height="18" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="214" y="38" width="21" height="17" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="244" y="35" width="21" height="23" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="277" y="38" width="16" height="17" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="302" y="35" width="25" height="23" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="334" y="35" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="365" y="35" width="19" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="394" y="35" width="22" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="425" y="35" width="20" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="455" y="35" width="20" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="484" y="35" width="22" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="3" y="66" width="24" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="39" y="66" width="12" height="22" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="65" y="66" width="20" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="92" y="66" width="25" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="125" y="66" width="20" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="150" y="66" width="29" height="23" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="183" y="66" width="23" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="209" x="213" y="63" width="23" height="28" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="245" y="66" width="20" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="275" y="66" width="20" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="305" y="63" width="20" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="333" y="66" width="23" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="366" y="66" width="17" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="395" y="66" width="20" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="423" y="66" width="23" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="453" y="66" width="24" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="480" y="66" width="30" height="23" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="2" y="97" width="25" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="32" y="97" width="25" height="22" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="65" y="97" width="19" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="96" y="96" width="18" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="127" y="96" width="16" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="159" y="97" width="11" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="187" y="96" width="16" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="214" y="96" width="21" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="242" y="94" width="25" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="201" x="275" y="94" width="20" height="28" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="309" y="94" width="12" height="28" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="335" y="94" width="20" height="29" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="218" x="363" y="94" width="23" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="395" y="97" width="19" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="428" y="97" width="14" height="22" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="456" y="97" width="18" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="486" y="97" width="18" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="5" y="128" width="19" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="36" y="128" width="18" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="66" y="128" width="18" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="96" y="128" width="18" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="126" y="128" width="18" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="156" y="128" width="18" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="192" y="128" width="6" height="23" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="161" x="222" y="128" width="6" height="23" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="246" y="128" width="17" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="191" x="276" y="128" width="17" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="311" y="129" width="7" height="20" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="331" y="128" width="28" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="372" y="131" width="6" height="16" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="399" y="133" width="12" height="13" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="428" y="126" width="13" height="26" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="458" y="126" width="13" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="485" y="137" width="20" height="4" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="8" y="163" width="14" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="40" y="168" width="9" height="4" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="70" y="166" width="9" height="8" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="102" y="167" width="6" height="6" xoffset="3" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="131" y="165" width="7" height="11" xoffset="3" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="158" y="157" width="13" height="26" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="192" y="158" width="5" height="25" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="216" y="159" width="17" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="250" y="165" width="10" height="11" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="282" y="165" width="5" height="11" xoffset="4" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="306" y="159" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="336" y="159" width="17" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="366" y="155" width="18" height="31" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="399" y="167" width="12" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="422" y="159" width="25" height="23" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="460" y="157" width="10" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="490" y="157" width="10" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="11" y="188" width="8" height="26" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="41" y="188" width="8" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="186" x="69" y="194" width="11" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="170" x="99" y="194" width="12" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="193">
    <kerning first="32" second="32" amount="-4"/>
    <kerning first="40" second="40" amount="-2"/>
    <kerning first="40" second="44" amount="-2"/>
    <kerning first="40" second="45" amount="-4"/>
    <kerning first="40" second="46" amount="-1"/>
    <kerning first="40" second="58" amount="-1"/>
    <kerning first="40" second="59" amount="-1"/>
    <kerning first="44" second="44" amount="-3"/>
    <kerning first="46" second="46" amount="-3"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="58" amount="-2"/>
    <kerning first="66" second="59" amount="-2"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="67" second="58" amount="-2"/>
    <kerning first="67" second="59" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="69" second="44" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="72" second="45" amount="-3"/>
    <kerning first="73" second="40" amount="-1"/>
    <kerning first="73" second="44" amount="-1"/>
    <kerning first="74" second="40" amount="-2"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="45" amount="-2"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="58" amount="-3"/>
    <kerning first="74" second="59" amount="-3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="74" second="100" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="103" amount="-2"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="113" amount="-1"/>
    <kerning first="74" second="115" amount="-2"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="77" second="45" amount="-3"/>
    <kerning first="78" second="40" amount="-2"/>
    <kerning first="78" second="44" amount="-4"/>
    <kerning first="78" second="45" amount="-2"/>
    <kerning first="78" second="46" amount="-4"/>
    <kerning first="78" second="58" amount="-2"/>
    <kerning first="78" second="59" amount="-4"/>
    <kerning first="78" second="65" amount="-2"/>
    <kerning first="78" second="97" amount="-2"/>
    <kerning first="78" second="99" amount="-2"/>
    <kerning first="78" second="100" amount="-2"/>
    <kerning first="78" second="101" amount="-2"/>
    <kerning first="78" second="103" amount="-2"/>
    <kerning first="78" second="111" amount="-2"/>
    <kerning first="78" second="113" amount="-2"/>
    <kerning first="78" second="115" amount="-2"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="58" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="85" second="40" amount="-3"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="45" amount="-2"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="58" amount="-4"/>
    <kerning first="85" second="59" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="99" amount="-2"/>
    <kerning first="85" second="100" amount="-2"/>
    <kerning first="85" second="101" amount="-2"/>
    <kerning first="85" second="103" amount="-2"/>
    <kerning first="85" second="111" amount="-2"/>
    <kerning first="85" second="113" amount="-2"/>
    <kerning first="85" second="115" amount="-2"/>
    <kerning first="86" second="40" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="87" second="40" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="89" second="40" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="90" second="44" amount="-2"/>
    <kerning first="90" second="46" amount="-1"/>
    <kerning first="90" second="58" amount="-1"/>
    <kerning first="90" second="59" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="99" second="44" amount="-1"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="58" amount="-1"/>
    <kerning first="100" second="45" amount="-1"/>
    <kerning first="101" second="41" amount="-1"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="58" amount="-1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="104" second="45" amount="-1"/>
    <kerning first="105" second="45" amount="-1"/>
    <kerning first="106" second="40" amount="-2"/>
    <kerning first="106" second="44" amount="-3"/>
    <kerning first="106" second="46" amount="-2"/>
    <kerning first="106" second="58" amount="-2"/>
    <kerning first="106" second="59" amount="-2"/>
    <kerning first="108" second="45" amount="-1"/>
    <kerning first="109" second="45" amount="-1"/>
    <kerning first="110" second="45" amount="-1"/>
    <kerning first="111" second="41" amount="-1"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="58" amount="-2"/>
    <kerning first="111" second="59" amount="-2"/>
    <kerning first="111" second="98" amount="-1"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="58" amount="-2"/>
    <kerning first="112" second="59" amount="-1"/>
    <kerning first="113" second="40" amount="-2"/>
    <kerning first="113" second="45" amount="-1"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="99" amount="-1"/>
    <kerning first="113" second="100" amount="-1"/>
    <kerning first="113" second="101" amount="-1"/>
    <kerning first="113" second="111" amount="-1"/>
    <kerning first="113" second="113" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="58" amount="-1"/>
    <kerning first="115" second="59" amount="-1"/>
    <kerning first="117" second="45" amount="-1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="122" second="44" amount="-2"/>
    <kerning first="122" second="46" amount="-1"/>
    <kerning first="122" second="58" amount="-1"/>
    <kerning first="122" second="59" amount="-1"/>
  </kernings>
</font>